# ClaimManagementSystem

./: LecturerHourlyClaimApp.csproj  LecturerHourlyClaimApp.sln  Program.cs  README.md
Controllers/: HomeController.cs
Data/: LecturerDbContext.cs  UserConfiguration.cs
Models/: Claim.cs  ErrorViewModel.cs  LoginViewModel.cs  Person.cs  SubmitClaimViewModel.cs  TrackClaimViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: ClaimVerificationService.cs
Tests/: ClaimCalculatorTests.cs
Views/: _ViewImports.cshtml
Views/Home/: AdminMenu.cshtml  HRMenu.cshtml  Index.cshtml  LecturerMenu.cshtml  ManageLecturer.cshtml  ManagerMenu.cshtml  PendingClaims.cshtml  PendingManagerClaims.cshtml  SubmitClaim.cshtml  TrackClaims.cshtml  ViewAllClaims.cshtml  ViewApprovedClaims.cshtml
Views/Shared/: _Layout.cshtml
